@media (max-width: 768px) { #wrapper { display: grid; grid-template-columns: 1fr; grid-template-rows: auto 1fr; grid-template-areas: "sidebar-header" "main"; }
  #sidebar-grid { grid-area: sidebar-header; height: auto; }
  #sidebar { position: static; height: auto; }
  #sidebar nav ul li { margin-left: 44%; }
  .sidebar-small { width: 100%; height: 55px; }
  .sidebar-small #sidebar { height: 55px; }
  .sidebar-small img { display: block; }
  .sidebar-small .sidebar-text { display: none; }
  .sidebar-small h2 { display: none; }
  .sidebar-small .sidebar-photo { display: none; margin-left: 5px; margin-top: 0; }
  .sidebar-small .sidebar-photo a { display: none; }
  .sidebar-big { min-width: 190px; }
  .sidebar-big .sidebar-photo { display: block; margin-left: 20px; margin-top: 18px; } }
